Sources/WeakEvents/Graphics/WeakEvents/WeakEvents/ClassicEvents.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WeakEvents.ClassicEventsMemoryLeaks"
	x:Name="Window"
	Title="ClassicEventsMemoryLeaks"
	Width="800" Height="800">

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FF32760C" HorizontalAlignment="Left" Height="627.08" Margin="120,100,0,0" VerticalAlignment="Top" Width="140"/>
		<Rectangle Fill="#FF1A439B" HorizontalAlignment="Left" Height="410" Margin="350,140,0,0" VerticalAlignment="Top" Width="180" Panel.ZIndex="2"/>
		<TextBlock HorizontalAlignment="Left" Height="70" Margin="120,20,0,0" TextWrapping="Wrap" Text="A long running service providing an event &quot;SrvEvent&quot;" VerticalAlignment="Top" Width="140" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Height="70" Margin="350,20,0,0" TextWrapping="Wrap" Text="A control subscribing to an event" VerticalAlignment="Top" Width="110" FontSize="16"/>
		<Grid Margin="488.334,128.733,28.666,608">
			<TextBlock HorizontalAlignment="Left" Height="32.267" Margin="85,0,0,0" TextWrapping="Wrap" Text="The control is instantiated" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Path Data="M495,120 L575,120" Fill="#FF1A439B" HorizontalAlignment="Left" Height="1" Margin="0,11.267,0,0" Stretch="Fill" VerticalAlignment="Top" Width="80" Stroke="Black"/>
		</Grid>
		<TextBlock HorizontalAlignment="Left" Height="32.267" Margin="365,210,0,0" TextWrapping="Wrap" Text="service.SrvEvent += ..." VerticalAlignment="Top" Width="155" FontSize="16" Foreground="White" Panel.ZIndex="5"/>
		<Grid Margin="488.334,208.733,28.666,528">
			<TextBlock HorizontalAlignment="Left" Height="46.267" Margin="85,0,0,-14" TextWrapping="Wrap" Text="The control subscribes to the service's event" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Path Data="M495,120 L575,120" Fill="#FF1A439B" HorizontalAlignment="Left" Height="1" Margin="0,11.267,0,0" Stretch="Fill" VerticalAlignment="Top" Width="80" Stroke="Black"/>
		</Grid>
		<Grid Margin="488.334,168.733,28.666,568">
			<TextBlock HorizontalAlignment="Left" Height="32.267" Margin="85,0,0,0" TextWrapping="Wrap" Text="The control is loaded" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Path Data="M495,120 L575,120" Fill="#FF1A439B" HorizontalAlignment="Left" Height="1" Margin="0,11.267,0,0" Stretch="Fill" VerticalAlignment="Top" Width="80" Stroke="Black"/>
		</Grid>
		<Grid Margin="488.334,408.733,28.666,328">
			<TextBlock HorizontalAlignment="Left" Height="32.267" Margin="85,0,0,0" TextWrapping="Wrap" Text="The control is unloaded" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Path Data="M495,120 L575,120" Fill="#FF1A439B" HorizontalAlignment="Left" Height="1" Margin="0,11.267,0,0" Stretch="Fill" VerticalAlignment="Top" Width="80" Stroke="Black"/>
		</Grid>
		<TextBlock HorizontalAlignment="Left" Height="105" Margin="125,180,0,0" TextWrapping="Wrap" Text="At this point SrvEvent gains a reference to the control" VerticalAlignment="Top" Width="125" FontSize="16" Foreground="White"/>
		<TextBlock HorizontalAlignment="Left" Height="32.267" Margin="365,440,0,0" TextWrapping="Wrap" Text="service.SrvEvent -= ..." VerticalAlignment="Top" Width="155" FontSize="16" Foreground="White" Panel.ZIndex="5"/>
		<Grid Margin="488.334,438.733,28.666,298">
			<TextBlock HorizontalAlignment="Left" Height="46.267" Margin="85,0,0,-14" TextWrapping="Wrap" Text="The control unsubscribes from the service's event" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Path Data="M495,120 L575,120" Fill="#FF1A439B" HorizontalAlignment="Left" Height="1" Margin="0,11.267,0,0" Stretch="Fill" VerticalAlignment="Top" Width="80" Stroke="Black"/>
		</Grid>
		<TextBlock HorizontalAlignment="Left" Height="105" Margin="125,410,0,0" TextWrapping="Wrap" Text="At this point SrvEvent no longer  has a reference to the control" VerticalAlignment="Top" Width="125" FontSize="16" Foreground="White"/>
		<Grid Margin="65,89,711,20.625">
			<Path Data="M199.5,174.5 L184.5,179.5 199.5,184.5 z" Fill="#FF1A439B" HorizontalAlignment="Left" Height="11" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5" Margin="0,648.375,0,0">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M25,100 L25,725.07999" HorizontalAlignment="Left" Height="707.08" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="3.818" Margin="6.341,-59,0,0"/>
		</Grid>
		<Grid Margin="259,215,372,543">
			<Path Data="M495,120 L575,120" Fill="#FF1A439B" HorizontalAlignment="Left" Height="1.392" Margin="1,4.804,0,0" Stretch="Fill" VerticalAlignment="Top" Width="160" Stroke="Black"/>
			<Path Data="M199.5,174.5 L184.5,179.5 199.5,184.5 z" Fill="#FF1A439B" HorizontalAlignment="Left" Height="11" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="16"/>
		</Grid>
		<Grid Margin="259,445,372,313">
			<Path Data="M495,120 L575,120" Fill="#FF1A439B" HorizontalAlignment="Left" Height="1.392" Margin="1,4.804,0,0" Stretch="Fill" VerticalAlignment="Top" Width="160" Stroke="Black"/>
			<Path Data="M199.5,174.5 L184.5,179.5 199.5,184.5 z" Fill="#FF1A439B" HorizontalAlignment="Left" Height="11" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="16"/>
		</Grid>
		<Grid Margin="488.334,498.733,28.666,238">
			<TextBlock HorizontalAlignment="Left" Height="46.267" Margin="85,0,0,-14" TextWrapping="Wrap" Text="The control becomes garbage collectable" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Path Data="M495,120 L575,120" Fill="#FF1A439B" HorizontalAlignment="Left" Height="1" Margin="0,11.267,0,0" Stretch="Fill" VerticalAlignment="Top" Width="80" Stroke="Black"/>
		</Grid>
		<Rectangle Fill="#FF9BB1E0" HorizontalAlignment="Left" Height="70" Margin="350,510,0,0" VerticalAlignment="Top" Width="180" Panel.ZIndex="2"/>
		<Grid Margin="488.334,567.733,28.666,169">
			<TextBlock HorizontalAlignment="Left" Height="46.267" Margin="85,0,0,-14" TextWrapping="Wrap" Text="The control is garbage collected" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Path Data="M495,120 L575,120" Fill="#FF1A439B" HorizontalAlignment="Left" Height="1" Margin="0,11.267,0,0" Stretch="Fill" VerticalAlignment="Top" Width="80" Stroke="Black"/>
		</Grid>
		<Rectangle HorizontalAlignment="Left" Height="70" Margin="355,420,0,0" VerticalAlignment="Top" Width="170" Panel.ZIndex="2" Stroke="White" StrokeThickness="3"/>
		<Rectangle HorizontalAlignment="Left" Height="70" Margin="355,180,0,0" VerticalAlignment="Top" Width="170" Panel.ZIndex="2" Stroke="White" StrokeThickness="3"/>
		<TextBlock HorizontalAlignment="Left" Height="50" Margin="27.75,662.125,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" FontSize="26.667">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
	</Grid>
</Window>