Sources/DisplayInformation/DisplayInformation/MainPage.xaml

<Page
    x:Class="DisplayInformation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisplayInformation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel Margin="20">
                <Border 
                    Background="Bisque" 
                    BorderBrush="Black" BorderThickness="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="200" Height="200" >
                    <TextBlock Text="200 X 200" Margin="20" />
                </Border>

                <TextBlock Margin="0,20,0,0">
                    <Run Text="Window physical size: " />
                    <Run x:Name="windowPhysicalSizeX" />
                    <Run Text="X" />
                    <Run x:Name="windowPhysicalSizeY" />
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run Text="Window size: " />
                    <Run x:Name="WindowSizeX" />
                    <Run Text="X" />
                    <Run x:Name="WindowSizeY" />
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run Text="AutoRotationPreferences: " />
                    <Run x:Name="autoRotationPreferences" />
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run Text="CurrentOrientation: " />
                    <Run x:Name="currentOrientation" />
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run Text="NativeOrientation: " />
                    <Run x:Name="nativeOrientation" />
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run Text="LogicalDpi: " />
                    <Run x:Name="logicalDpi" />
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run Text="RawDpiX: " />
                    <Run x:Name="rawDpiX" />
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run Text="RawDpiY: " />
                    <Run x:Name="rawDpiY" />
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run Text="RawPixelsPerViewPixel: " />
                    <Run x:Name="rawPixelsPerViewPixel" />
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run Text="ResolutionScale: " />
                    <Run x:Name="resolutionScale" />
                </TextBlock>

                <TextBlock Margin="0,10,0,0">
                    <Run Text="StereoEnabled: " />
                    <Run x:Name="stereoEnabled" />
                </TextBlock>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
